<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        #whiteboard{
            width: 100%;
            height:auto;
            text-align: center;
            font-size: 15px;
        }
        #navbar{
            width: 100%;
            height:80px;
           
            display: flex;
            background-color: black;
            
        }
        #navbar>img{
            width: 100px;
            height:80px;
            margin-left: 10px;
            
        }
        .items{
            width: 60%;
            height: 100%;
            
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 30px;
            color: rgb(241, 245, 245);
            margin-right: 20px;
            
        }
        #buttons{
            width: 35%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            margin-left: 40px;

        }
        #buttons>img{
            width: 30px;
            height: 30px;
        }
        #buttons>button{
            padding: 5px;
            padding-right: 15px;
            color: white;
            background-color: black;
            border: 1px solid white;
        }
        .navbar1{
            width:100%;
            height:70px;
            background-color: rgb(94, 94, 224);
            margin-top:-22px;
            text-align:center;
            color: rgb(236, 232, 232);

        }
        .navbar1>h5{
            padding-top: 20px;
            line-height: 10px;
            
        }
        .navbar1>h6{
            line-height:0px;
            margin-top: 15px;
          
            
        }
        .images{
            width: 100%;
            height: 400px;
            
            margin-top: 20px;
            background-color: rgb(220, 220, 224);
            display: flex;
        }
        .images>div{
            width: 45%;
            height: 100%;
            
            padding-left: 100px;
        }
        .images>div:nth-child(1)>img{
            width: 100%;
             height: 300px;
             position: relative;
             padding-left: 50px;
             padding-top: 20px;

        }
        .images>div:nth-child(2)>img{
            width: 100%;
             height: 420px;
             position: relative;
             margin-left: -70px;
        }
        .images>div:nth-child(1)>button{
            background-color: black;
            color: aliceblue;
        }
        .images>div:nth-child(1){
            line-height: 2px;
        }
        .shouesblock{
            width: 100%;
            height: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .shouesblock>div{
            background-color: rgb(247, 245, 242);
            width: 22%;
            height: 100%;
            
        }
        .shouesblock>div>img{
            width: 100%;
            height: 100%;
        }
        .details {
            width: 100%;
            height: 30px;
           
            display: flex;
            justify-content:space-around;
        }
        .details>div{
            width: 22%;
            height: 100%;
            
            display: inline-flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="whiteboard">
            <p>EXTRA 5% DISCOUNT AND FREE SHIPPING ON ALL ONLINE PAYMENTS</p>
        </div>
        <div id="navbar">
            <img src="https://assets.turbologo.com/blog/en/2019/11/19084917/puma-logo-cover-958x575.png" alt="puma">
            <div class="items">
                <h5>New</h5>
                <h5>Women</h5>
                <h5>Kids</h5>
                <h5>Motorsport</h5>
                <h4>FLENTYxPUMA </h4>
                <h5>Collaborations</h5>
                <h5>Sports</h5>
                <h5>Sale</h5>
                <h5>Bulk Savings</h5>
            </div>
            <div id="buttons">
                <button>
                    <img style="width:10px; height:10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtsLJlHAtkmhnk2DNBj3L_ZQEOnLaQJWAb2A&s" alt="search">
                    <span>search</span>
                </button>
                <img src="https://i.pinimg.com/originals/20/c8/a1/20c8a1bd3ba4026767ebc190c362392d.png" alt="love">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeBrFz4MKAspV2Qwg8_-Pjg56tGHB97tnB6Q&s" alt="cart">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2i2Fua5VqUaG0n6U9TCsY2rnqU2lY6qKyA&s" alt="profile">
            </div>
        </div>
        <div class="navbar1">
            <h5>EXTRA 15% OFF ON ORDERS ABOVE ₹3999*</h5>
            <h6>Auto-applied al checkouts | *Exclusions apply</h6>
        </div>
        <div class="images">
            <div>
                <h3>PALEMA</h3>
                <P>REWRITE THE CLASSICS</p>
                <button>SHOP NOW</button>
                <button>EXPLORE STYLE GUIDE</button><br>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/398534/02/mod03/fnd/IND/fmt/png/Palermo-Moda-Xtra-Women's-Sneakers" alt="SHOUES">
            </div>
            <div>
                <img src="https://c8.alamy.com/comp/2C41HPK/group-of-people-standing-next-travel-in-the-car-on-road-2C41HPK.jpg" alt="cc">
            </div>
        </div>
        <div class="shouesblock">
            <div>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_350,h_350/global/193685/04/sv01/fnd/IND/fmt/png/LQDCELL-Method-Men's-Training-Shoes" alt="s1">
            </div>
            <div>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_350,h_350/global/379437/29/sv01/fnd/IND/fmt/png/Skyrocket-Lite-Unisex-Running-Shoes" alt="s2">
            </div>
            <div>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_350,h_350/global/379437/14/sv01/fnd/IND/fmt/png/Skyrocket-Lite-Unisex-Running-Shoes" alt="s3">
            </div>
            <div>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_350,h_350/global/379437/25/sv01/fnd/IND/fmt/png/Skyrocket-Lite-Unisex-Running-Shoes" alt="s4">
            </div>
        </div>
        <div class="details">
            <div>
                <h6>plaema vintage unisex Sneakers</h6>
                <h6>₹6999</h6>
            </div>
            <div>
                <h6>plaema vintage unisex Sneakers</h6>
                <h6>₹6999</h6>
            </div>
            <div>
                <h6>plaema vintage unisex Sneakers</h6>
                <h6>₹6999</h6>
            </div>
            <div>
                <h6>plaema vintage unisex Sneakers</h6>
                <h6>₹6999</h6>
            </div>
        </div>
    </div>
</body>
</html>